
plugins {
    id 'groovy'
}

group 'org.noise_planet'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.7'
    compile group: 'com.opencsv', name: 'opencsv', version: '4.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
}

task runScript(type: JavaExec) {
    description 'Run NoiseModelling'
    jvmArgs = ['-Xms2048m']
    classpath sourceSets.main.runtimeClasspath
    main = "org.noise_planet.roademission.Main"
    if (project.hasProperty('workdir')) {
        // Pass command-line argument to script.
        args project.getProperty('workdir')
    }
}

task runScriptProba(type: JavaExec) {
    description 'Run NoiseModelling Probabilistic Framework'
    jvmArgs = ['-Xms2048m']
    classpath sourceSets.main.runtimeClasspath
    main = "org.noise_planet.roademission.MainProba"
    if (project.hasProperty('workdir')) {
        // Pass command-line argument to script.
        args project.getProperty('workdir')
    }
}

task runScriptSA(type: JavaExec) {
    description 'Run NoiseModelling Proba Process'
    jvmArgs = ['-Xms2048m']
    classpath sourceSets.main.runtimeClasspath
    main = "org.noise_planet.roademission.ProbaProcess"
    if (project.hasProperty('workdir')) {
        // Pass command-line argument to script.
        args project.getProperty('workdir')
    }
}


task runScriptSA(type: JavaExec) {
    description 'Run NoiseModelling Sensitivy Analysis'
    jvmArgs = ['-Xms2048m']
    classpath sourceSets.main.runtimeClasspath
    main = "org.noise_planet.roademission.SensitivityProcess"
    if (project.hasProperty('workdir')) {
        // Pass command-line argument to script.
        args project.getProperty('workdir')
    }
}

defaultTasks 'runScript'
